* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: "Raleway";
	font-style: normal;
	transition: all 0.25s ease-out;
}

body {
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: #0c122c;
	background-image: url("Images/bg-desktop.png");
	background-repeat: no-repeat;
	background-position: bottom;
	background-size: 100%;
}

nav {
	padding: 40px;
	padding-top: 41px;
	margin-right: 29px;
	width: 350px;
	height: 201px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: flex-start;
	background: #1d2c67;
	border-radius: 10px 100.5px 10px 10px;
}

nav ul {
	list-style: none;
	display: flex;
	align-items: center;
}

nav ul li {
	cursor: pointer;
	width: 48px;
	height: 48px;
	display: flex;
	align-items: center;
	justify-content: center;
	background: #0c122c;
	border-radius: 10px;
}

nav ul li:not(:first-child) {
	margin-left: 16px;
}

nav ul li:hover {
	background-color: #324180;
}

main {
	display: flex;
	align-items: flex-end;
}

.data {
	padding: 40px;
	width: 540px;
	height: 154px;
	background: #1d2c67;
	border-radius: 10px;
}

.dataLeft {
	margin-bottom: -72px;
	padding-left: 29px;
	width: 179px;
	height: 72px;
	display: flex;
	align-items: center;
	position: relative;
	right: -281px;
	top: -87px;
	background: #ffffff;
	border-radius: 10px 10px 0px 10px;
}

.dataLeft::after {
	content: url("Images/Triangle.svg");
	position: absolute;
	bottom: -25px;
	right: 0;
}

.data p {
	font-weight: normal;
	font-size: 14px;
	line-height: 16px;
	letter-spacing: 0.01em;
	color: #dddbff;
}

.data p span {
	font-weight: bold;
}

.data .dataLeft p {
	font-weight: bold;
	font-size: 12px;
	line-height: 14px;
	letter-spacing: 0.08em;
	color: #848794;
}

.data .dataLeft p span {
	margin-right: 9px;
	font-weight: bold;
	font-size: 40px;
	line-height: 47px;
	color: #0c122c;
}

.slider {
	margin-top: 16px;
	display: flex;
	flex-direction: column;
}

.slider .background {
	padding-left: 3px;
	width: 460px;
	height: 20px;
	background: #151e49;
	border-radius: 10px;
}

@keyframes slideIn {
	0% {
		width: 0;
	}
	100% {
		width: 339px;
	}
}

.slider .background .preview {
	margin-top: 3px;
	width: 0;
	animation: slideIn 1 1s forwards ease-out;
	height: 14px;
	display: flex;
	justify-content: flex-end;
	align-items: center;
	background: linear-gradient(90deg, #ffa399 0%, #ff4d97 100%);
	border-radius: 10px;
}

.slider .background .preview div {
	margin-right: 2px;
	width: 10px;
	height: 10px;
	position: relative;
	right: 0;
	background: #ffffff;
	border-radius: 50%;
}

.slider .value {
	margin-top: 8px;
	width: 100%;
	display: flex;
	justify-content: space-between;
}

.slider .value p {
	font-weight: bold;
	font-size: 12px;
	line-height: 14px;
	color: #dddbff;
}

@media screen and (max-width: 920px) {
	@keyframes slideIn {
		0% {
			width: 0;
		}
		100% {
			width: 73.95%;
		}
	}

	html{
		min-width: 240px;
		overflow-y: hidden;
	}

	body {
		background-position: center;
		background-size: cover;
		background-image: url("Images/bg-mobile.png");
	}

	main {
		width: 93.6%;
		max-width: 500px;
		flex-direction: column;
	}

	nav,
	.data {
		width: 100%;
	}

	nav {
		margin-right: 0;
		margin-bottom: 16px;
	}

	.data {
		display: flex;
		flex-direction: column-reverse;
	}

	.data .SliderData {
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	.dataLeft {
		align-self: center;
		top: 16px;
		left: 0;
		border-radius: 10px;
	}

	.dataLeft::after {
		content: "";
	}

	.slider {
		width: 80.06%;
	}

	.slider .background,
	.slider .value {
		width: 100%;
	}
}
